{
    "version": 2,
    "framework": null,
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.1"
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "outputDirectory": "public",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://regretboard.vercel.app",
        "APP_CONFIG_CACHE": "/tmp/config.php",
        "APP_EVENTS_CACHE": "/tmp/events.php",
        "APP_PACKAGES_CACHE": "/tmp/packages.php",
        "APP_ROUTES_CACHE": "/tmp/routes.php",
        "APP_SERVICES_CACHE": "/tmp/services.php",
        "VIEW_COMPILED_PATH": "/tmp",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "SESSION_SECURE_COOKIE": "true",
        "SESSION_SAME_SITE": "strict",
        "SESSION_HTTP_ONLY": "true",
        "FORCE_HTTPS": "true",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "172.86.74.100",
        "DB_PORT": "5432",
        "DB_DATABASE": "regretboard",
        "DB_USERNAME": "regretboard_user",
        "DB_PASSWORD": "regretboard_pass_2024",
        "STORAGE_PATH": "/tmp/storage",
        "TELEGRAM_BOT_TOKEN": "8404162405:AAGH58yUX5jGy_7v9xk5N58-pTdtViozRsg"
    }
}
